<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_main"
    android:orientation="vertical"
    tools:context=".Test.Test_Activity">
    <!-- que counter section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Уровень"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQueConter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="1/10"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- timer section -->
    <!-- que section  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Value"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- option section  -->

    <!-- op1 -->
    <Button
        android:id="@+id/btOpt1"
        style="@style/button_vyb"
        android:elevation="40dp" />
    <!-- op2 -->
    <Button
        android:id="@+id/btOpt2"
        style="@style/button_vyb"
        android:elevation="40dp" />

    <!-- op3 -->
    <Button
        android:id="@+id/btOpt3"
        style="@style/button_vyb"
        android:elevation="40dp" />

    <!--  op4-->
    <Button
        android:id="@+id/btOpt4"
        style="@style/button_vyb"
        android:elevation="40dp" />

</LinearLayout>